#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
server {
        server_name demo.xpanse.site;
        location ~ ^/(xpanse|swagger-ui|openapi|h2-console|v3|auth)(/|$) {
                proxy_pass http://localhost:8080;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Host $host;
                proxy_redirect  off;
        }
        location /grafana/ {
                proxy_set_header Host $host;
                rewrite ^/grafana/(.*) /$1 break;
                proxy_pass http://localhost:4000;
        }

        location / {
                proxy_pass http://localhost:3000/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.xpanse.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.xpanse.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = demo.xpanse.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name demo.xpanse.site;
    return 404; # managed by Certbot


}